Meat_cookery_tables

h. (^dded.) to serve with meat dishes.

Digiti^ea by GoOgle 7 uf^j|VERSITY OF CALIFORNIA



TM 10-405

C 3


I THE ARMY COOK


•c*


CO


e

ft;


Q.

B


1

2

pq


Xi

as

•w

tti

an

&gt;


&gt;»

€


o


•o

§

- a

u


O

OQ

OJ . w


•c

a

08


"2.
^ «


s o c a

o o ,S D V '*^ *^ *^


V •*-!


4)


u8

^ 08 o
Pk


^ ;sg‘a2=5 5^

ll'S|'g§|8'§'S

PQ


CQ


o8 P
PQPQ


o

O


Q


« o ^

08 'O C5 S S

« s §:§.® s
® ®.12 §.is g.S 8)

(X, (x,|3Q


•s

£


• M

o


5 »

03

"tn ^ OQ
3 ®-S

’Sit

£i|

noQ


•a

a


o

■§

a

5


a


§ * &amp;'

§ OJ ® 'O

:g a'3 S

3-^ g


'2

'tj g

- fe Is

§o®-5 a «,g §

J ag’i 1^ ® ®
^§-«§§a«^

o o mooQ .


U)


QQ



M)

® «l

£ c i
i:§-S8

.w a ®3
o

OOPLI


•a &lt;«.2

;S® a

III


”3

|l

"S

QQ


lii

.2 S’®
PliOO


I

*2 m J'i

'Sia’S g;-2fta

§’S1«§3*
S^lcg* SqS


o

•a

p p

cc 0&gt; ^


0)

i

^ O 05^ ^

h S £iS^

o5 ^ O
Pk P3c»



'o ® 'S-i'S _
ti 8a2S

S

B o £.-is .-S’®

?x: S



03

a

O


m

03 L
O oS

Xi a


-g S'g^ s
£-^-n o*t


ng

^ QQ

l8


QQ 0)

'' P


S o


QQ

P tH

o g

■§ g


&amp;5 fi ga’S^i
■S'^S-r “‘C 5’S

“ WO feOpq


GQ


3

bo

Sol

.2 fc 5

a S 3

OOPS


i


s

o8


:ji.s 14II


"S bc ®

•2 SS «

3 «

pq


o-°'
pq


a 5 a$ a 3 5 .

2-s^-c a ^

r ^ P

HPQ QOCQ




o

a


o

a


QQ O

JJ O &gt;&gt;

00 a

5 T3 « 0 ft O

Poo^aQ'rtaQ'O'P

2’S 2 ® 2 ® o'®
oS, 35:35:3^.2


k

o

a


u

«


ols’C

PQpqp^


p

!i ®T3 ® 2
£ o g,S-° _

•Slim


CO’S o&gt;go ® ®

® ft o ft g ft « -g „

£ W W tf«S


QQ

0)

O

'S g

CP
08


QQ

ja

o


o

a


i

^ ll'S to
"^^8 So a 8.^2


®.a„

•B-Ssssas^ll

|£S|§|sl“2

{^Ph a , O


OP

T3


a

a

09

^ ©
0 087^

«M

0

ho

&lt; 4-1

0

1

S p

M

0

» a «

a ®ss

a

08 0

a

P4

3

P 4^ CP
bO

0 a c&gt;

£S||

a

£

Sg 3

0

c»

o^&gt;

0 HPh

0

P50



P'2

S S

§ s *
"S £ ® a





o

Ph







■T3



OP

P

CP

&gt;9

®

0

CQ

CQ

0


OP

bt

P^

•ss

a «
W


Digitized by


Google


8 Original from

UNIVERSITY OF CALIFORNIA



(2) Veal and what to serve with it.


THE ABMY COOK


TM 10-405

C 3


£

C ^ o &lt;D
® o o 2

o«o


•g

o

o

£


0&gt; 08


to

G


tyo ^

a o

^ . .5 a&gt; o8 ^ ,S

2 S)^ &lt;i&gt; S 0) § 1

ftg §;8| S g-ft

CQ O 0&lt;! ^ H


T5

fi


'S

'rt

CO


oS


4*

§

H 0&gt;

3 ^ »■


0^


o8

a

o

H


i|

o


Is

S b

G

■p.-

0&gt;

O


o «

§ s

§ « ® ^
O « S
iXh tyo P ^
o Sri o3
o8 ^ 4^ Ph
0? OJ CQ
CL,


P

«o c;


»rt &gt; 0)

^ C3S ^

:i|^2

CL.O Pm


a

a



V

&amp; fi

|S22

2 “ 0,3

o hS


p: 03

o fl

o-S’HlS

§ g^'o’O S

m I S ’S,.2 S

OS QQ


GO

I 4^

^'3

JO Pi.22

3 SP^

•o £ c fc,

«s ®
£o-S'o

PQMPQ



n-l

o8 oQ'P
222
PQOO


jQ

09


o


■gS-2|§
® S i-a

S O" g «j o,

GO 2 O QQ
*iH P 4^

^ OQCQ



0&gt; M

fL,m


I

&gt;»

€

3


o8

4^
CO O
Pi


4S&gt;

o5 QO

g: 0? &lt;D

? cojbd «

„ ^o§-=

5 B :p ii -2


73

0&gt;

p


QQ

bO

P


03

43

O

P


73

0^

^ GO ^ ^

'fiS'PiS S sph43P3^^.S'

®®^2aoSS^23ESg
£ 0-1S a-J-S g CL§ 0--S 3 § o
fa rt S W O faOQcQ


&amp;


a

I




g

1


wa


GO

P

O

!•§
IS
o


Digitized by


Google


•&lt;s&gt;


CO


I

1

e

,3


Dessert

Ice cream
and cake
Peach pie
Cornstarch
pudding

Salad

Macedoine of
vegetables
Carrot and
pineapple
Lettuce and
radish

Accompaniment

Mint sauce
Mint jelly
Assorted
pickles

Bread, rolls, etc.

Parkerhouse
rolls
Bread
Soft bun
bread

Other vegetable

Baked onions
Mashed tur-
nips

Fritter-fried

eggplant

Starchy food

i

1 Mashed sweet
potatoes
Parslied
potatoes
Browned
potatoes


0^


o

-♦L»

E.

3

a


09

o

■§ S ® 2

08 P 45 S

a

B

CO

S;2 £g



§


JQ

o3

I


•P

is


Pi


9


Original from

UNIVERSITY OF CALIFORNIA


lQ-405

C 3


THE ARMY COOK


•e

Q


I

'3

CQ


a

B

p

C 8

P.

B

o


U


2

PQ


Xi

08

• 4 J

o

bo

&gt;


■g


43


0 ?

A

P«

08

l-i

O

a

p

o

OQ


B

03

•-3


i

.2 ®

o


pp

QQ

h

_ p
TJ O

^ b'P

t

s *® P

d

^ P (S

PQ

OO


^ .

.9 o

? 9 §

3 fCh 2 ®

S «P 05 *2J O
ft QQ ft43 O

® &gt;.8 ft

ra^

pq pq-&lt;


g


o

^ a

I3-S35

iili

I^CQ


9

§.9


q 3

PQ


I

S

grt § w

&gt;PL.


Q)

a

I


GQ

a

o


&gt;*'a «

=3lJ

■e ® fl

o 8 0 ^^

HOS



T 3

oS

,d 2 „

11-9 2

l-^’S o


T 3

1 2 -^

•s

n 2

■S o £
WO(S


5, jh’O 2
^ &lt;u (u e

^51 S 3

S s-S «
;z:mo


S 3


1,


o
a

-3 g » CJ2

Igsl-i

•3^-g-gS
pq ccpq


'T? &lt;D o ^

OQ .2 03 .2 *C O OQ

.S 0 «*H O t 3 2 o

03'J^ rt O
S^o^.S a’T^'d^
g o d o g g_giJ o

^&lt;^2 ag.l'S o &lt;=^

hQ cqoqPQW


P

o

a

p

o

pfi

Q « 4-4

S o&gt;
•S a?


OnPOO


a

« S

l”^

° g o^ S

« ® -P O 43

|S 4 |-g-g

Ph P^ pSH


OS

QQ ft

Is


CQ




&amp;

Co


"I


. 4 «i

O


I

Q


T 3

9S

GQ


g

B

I

a

B


«


ja


I

i'


§■


o


Digitized by


Google


10


2 e

gaS

ft

9 -S «

a §ig

PQ




iu

9

p


fcp

0.5

o


^ o
o o

C 3

§.2
&gt;1 &amp;
Ow


i 1 3

S 3

^ M .5 O

P ^ .Jid d

o g S


&amp;


o




■t-gsi




a
^.a


£■§••3
pqWtf



p o a
£ S 2 g


*6


.a

ft

QQ


P

08


OQ

O

u*


w ou ^ fe 3

i-i'g a ® * a

ooo o^^'d

H 2 §-« §|S 2 2® « TO § ^

oaJSo-Sfertg 5-s?&gt;S

” &amp; pqo OO


n-l

■e^ ®

g^T 3

'2'^ a

^ 05 9


W


05

cqoqO



73

o

V


o "

"oj ^ OJ 9

o o 9 9 *&lt;-'

^ ^ ft ft 4^

l|l|lli

a-g ft-^-g £ ®

O pqpqpn



O C 4

&gt;H tM
pO O

s-i 9

O c 3
o£
PQO


P

o

• iH

P

o

hO O
P

^ d

M

PJH


TJ

0 &gt; §

••H O

g pp

ii|l

^o 6


o ft

- ®

Vh

0

s ^

1 ^d 8 g

gfeggft
O HPlh




a

o

pp

o


QQ

Xi

*C


9 &lt;

QQ


Original from

UNIVERSITY OF CALIFORN








TM 10-405

THE ARMY COOK C 3




TM 10-405

C 3


THE ARMY COOK



The Adjutant Oeneral.



*TM 10-4%5

WAR DEPARTMENT,
Washington, April 24, 1942.

THE ARMY COOK


Chapteb 1. Fundamentals. . paragraphs

Section I. General 1-4

II. Elements of nutrition 5-12

III. Foods 13-50

IV. Practice of cooking 51-65

V. Rations 66-69

VI. Kitchen management 70-75

VII. Field cooking 76-82

Chapter 2. Recipes.

Section I. General 83-84

II. List of recipes. Paga

.Breakfast dishes (1 to 13) 147

Soups (14 to 45) , 157

Meat dishes (46 to 120) 164

Gravies and sauces (121 to 135) 184

Fish and seafood dishes (136 to 142) 187

Vegetable dishes (143 to 211) 189

Deserts (212 to 263) 205

Sweet dough products (264 to 271) 221

Hot breads (272 to 277) 225

oils (278 to 285) 227

Salads and dressings (286 to 311) 229

Beverages (312 to 315) 235

Appendix. Tables and useful information 237

Index 257


Chapter 1

FUNDAMENTALS

Section I. General

II. Elements of nutrition

III. Foods

IV. Practice of cooking

V. Rations

VI. Kitchen management

VII. Field cooking


*This pamphlet Bupersedes TM 10-405, Jane 9, 1941.

451596**g 42 1

Digitizer' by Google


Original from

UNIVERSITY OF CALIFORNIA


Paragraphs
__ 1 ^
__ 5-12
__ 13-50
__ 51-65
__ 66-69
__ 70-75
__ 76-82


TECHNICAL MANUAL
No. 10-406



TM 10-405
1-2


THE ARMY COOK


Section I
GENERAL

Paragraph


General 1

Importance of cooking 2

Purpose of cooking 3

Cooking defined 4


